# movie-rating-system

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/movieratingsystem/: MovieRatingSystemApplication.java
src/main/java/com/example/movieratingsystem/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/example/movieratingsystem/controller/: AuthController.java  MovieController.java  RatingController.java
src/main/java/com/example/movieratingsystem/dto/: AuthResponse.java  CreateRatingRequest.java  LoginRequest.java  MovieDTO.java  RatingDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/com/example/movieratingsystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/movieratingsystem/model/: ERole.java  Movie.java  Rating.java  Role.java  User.java
src/main/java/com/example/movieratingsystem/repository/: MovieRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/movieratingsystem/security/: JwtAuthFilter.java
src/main/java/com/example/movieratingsystem/service/: DataLoader.java  JwtService.java  MovieService.java  RatingService.java  UserDetailsServiceImpl.java
src/main/java/com/example/movieratingsystem/util/: AdminInitializer.java  DataSeeder.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/com/example/movieratingsystem/service/: RatingServiceTest.java  UserServiceTest.java
